


                ************************* TASK 1**************************

package laptop;


import java.util.Scanner;
public class Laptop {
String brand;
public Laptop(String brand) {
   this.brand=brand;
}

public void displaybrand(){
     System.out.println("Laptop Brand: " + brand);
    }



 public static void main (String[] args){
        // Create Scanner object
        Scanner scanner = new Scanner(System.in);
System.out.print("Enter laptop brand: ");
        String brand = scanner.nextLine();


   
        // Create Scanner object
        // Create Laptop object
        Laptop laptop = new Laptop(brand);

        // Display laptop brand
        laptop.displaybrand();

        // Close Scanner
        
    }
}




 

************************TASK 2***************************







package abc;

/**
 *
 * @author Owner
 */
public class abc {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       for(int i=1;i<=5;i++){
       for(int j=1;j<=5;j++){
        if(i==1 || j==5 || i==3||j==1){
            System.out.print("*");
            
            
        }
        else{
            System.out.print("");
        }
       }
       System.out.println();
        // TODO code application logic here
    }
    } 
}

 


