
*************Task 1********************


package student;
public class Student {
 String name;
 String city;
 int age;
 public static void main(String[] args) {
 Student s1= new Student();
 Student s2= new Student();
 s1.name="Maryam";
 s2.city="Islamabad";
 s1.age=20;

 System.out.println(s1.name);
 System.out.println(s2.city);
 System.out.println(s1.age);
 // TODO code application logic here
 }

}





******************Task 2************************** 





Create an Area Class Define a class Area with a main
function. Create an object of the Area class. Create two attributes
length and width and display the result of B=L*W.package area;
public class Area { int length; int width;
public static void main(String[] args) {
Area a1= new Area();
a1.length=20; a1.width=50;
 System.out.println(a1.length*a1.width);
 }
}





********************Task 3************************





Create a Computer Class Define a class Computer with
variables: name, config, cost, and os. The output should be: The
company name is Apple The configuration is i5 Its Cost is 50000 Its
operating System is IOS
package computer; public
class Computer {
String name; String config; int cost;
String io; public static void
main(String[] args) { Computer c1=
new Computer();
c1.name="Apple";
 c1.config="i5";
c1.cost=50000; c1.io="IOS";
 System.out.println("The company name is "+ c1.name);
 System.out.println("The configuration is "+ c1.config);
 System.out.println("Its cost is "+ c1.cost);
 System.out.println("Its Operating system is "+ c1.io);
 }
}





*****************Task 4**********************






Find Maximum Between Three Numbers Write a program to
find the maximum between three numbers.
package maximum;
public class Maximum {
int num1; int num2; int
num3;
 public static void main(String[] args) {
Maximum m1= new Maximum();
 m1.num1=20;
m1.num2=30; m1.num3=
40;
 if(m1.num1>m1.num2 && m1.num1>m1.num3){
 System.out.println("The greatest number is:"+m1.num1);}
else if(m1.num2>m1.num1 && m1.num2>m1.num3){
System.out.println("The greatest number is:"+m1.num2);}
 else{
 System.out.println("The greatest number is:"+m1.num3);
 }

 }
} 
